# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_06_przygotowanie
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/michal/Documents/sem_5/SCR$ -$ Systemy$ Operacyjne/lab_06_przygotowanie/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab_06_przygotowanie


#############################################
# Order-only phony target for lab_06_przygotowanie

build cmake_object_order_depends_target_lab_06_przygotowanie: phony || .

build CMakeFiles/lab_06_przygotowanie.dir/wyklad_03/przyklad_01.c.o: C_COMPILER__lab_06_przygotowanie_unscanned_Debug /home/michal/Documents/sem_5/SCR$ -$ Systemy$ Operacyjne/lab_06_przygotowanie/wyklad_03/przyklad_01.c || cmake_object_order_depends_target_lab_06_przygotowanie
  DEP_FILE = CMakeFiles/lab_06_przygotowanie.dir/wyklad_03/przyklad_01.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab_06_przygotowanie.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_06_przygotowanie.dir/wyklad_03

build CMakeFiles/lab_06_przygotowanie.dir/wyklad_03/przyklad_02.c.o: C_COMPILER__lab_06_przygotowanie_unscanned_Debug /home/michal/Documents/sem_5/SCR$ -$ Systemy$ Operacyjne/lab_06_przygotowanie/wyklad_03/przyklad_02.c || cmake_object_order_depends_target_lab_06_przygotowanie
  DEP_FILE = CMakeFiles/lab_06_przygotowanie.dir/wyklad_03/przyklad_02.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab_06_przygotowanie.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_06_przygotowanie.dir/wyklad_03

build CMakeFiles/lab_06_przygotowanie.dir/zadanie_01/zadanie_01.c.o: C_COMPILER__lab_06_przygotowanie_unscanned_Debug /home/michal/Documents/sem_5/SCR$ -$ Systemy$ Operacyjne/lab_06_przygotowanie/zadanie_01/zadanie_01.c || cmake_object_order_depends_target_lab_06_przygotowanie
  DEP_FILE = CMakeFiles/lab_06_przygotowanie.dir/zadanie_01/zadanie_01.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab_06_przygotowanie.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_06_przygotowanie.dir/zadanie_01


# =============================================================================
# Link build statements for EXECUTABLE target lab_06_przygotowanie


#############################################
# Link the executable lab_06_przygotowanie

build lab_06_przygotowanie: C_EXECUTABLE_LINKER__lab_06_przygotowanie_Debug CMakeFiles/lab_06_przygotowanie.dir/wyklad_03/przyklad_01.c.o CMakeFiles/lab_06_przygotowanie.dir/wyklad_03/przyklad_02.c.o CMakeFiles/lab_06_przygotowanie.dir/zadanie_01/zadanie_01.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab_06_przygotowanie.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab_06_przygotowanie
  TARGET_PDB = lab_06_przygotowanie.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/michal/Documents/sem_5/SCR - Systemy Operacyjne/lab_06_przygotowanie/cmake-build-debug" && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/michal/Documents/sem_5/SCR - Systemy Operacyjne/lab_06_przygotowanie/cmake-build-debug" && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/michal/Documents/sem_5/SCR - Systemy Operacyjne/lab_06_przygotowanie" -B"/home/michal/Documents/sem_5/SCR - Systemy Operacyjne/lab_06_przygotowanie/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/michal/Documents/sem_5/SCR - Systemy Operacyjne/lab_06_przygotowanie/cmake-build-debug

build all: phony lab_06_przygotowanie

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/michal/Documents/sem_5/SCR$ -$ Systemy$ Operacyjne/lab_06_przygotowanie/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/michal/Documents/sem_5/SCR$ -$ Systemy$ Operacyjne/lab_06_przygotowanie/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
